# smiegel-android

./: .gitignore  README.md  config.xml  package.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/erikprice/smiegel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/erikprice/smiegel/: APIClient.java  SMSForwarderTask.java  SMSReceiver.java  ServiceCommunicator.java  SmiegelActivity.java
app/src/main/java/net/erikprice/smiegel/api/: APIClient.java  Crypt.java
app/src/main/java/net/erikprice/smiegel/app/: SMSForwarderTask.java  SMSReceiver.java  ServiceCommunicator.java  SetupActivity.java  SmiegelActivity.java
app/src/main/res/layout/: activity_setup.xml  activity_smiegel.xml
app/src/main/res/menu/: smiegel.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
gulp/tasks/: browserify.js  styles.js
gulp/util/: handleErrors.js
src/: index.html
src/js/: app.jsx
src/js/components/: App.react.jsx  Header.react.jsx  Settings.react.jsx  SetupApp.react.jsx
src/js/stores/: KeyStore.js
src/js/utils/: APIUtil.js  CryptoUtil.js  Util.js
