apply plugin: 'com.android.application'

repositories {
    // FIXME: This is a hack -- remove!
    maven { url "https://raw.github.com/tommyd3mdi/mvn/master" }
}

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId "net.erikprice.smiegel"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // FIXME: These are hacks -- provide actual fix!
    compile 'com.squareup.okio:okio:1.0.0-REPACKAGED'
    compile 'com.squareup.okhttp:okhttp:2.0.0-REPACKAGED-OKIO'
    //compile 'com.squareup.okhttp:okhttp:2.0.0'

    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.madgag.spongycastle:core:1.51.0.0'
    compile 'com.madgag.spongycastle:prov:1.51.0.0'
    compile 'com.jakewharton:butterknife:5.1.2'
}
